{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "strictNullChecks": true,
    "jsx": "react",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./dist",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/*"
  ]
}
