{
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb"
  ],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],
    "semi": "error"
  }
}
