{
  "name": "intellectus-server",
  "version": "0.0.1",
  "description": "Server side for Intellectus",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "lint": "eslint src --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/777PolarFox777/Intellectus.git"
  },
  "author": "NoBrains",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/777PolarFox777/Intellectus/issues"
  },
  "homepage": "https://github.com/777PolarFox777/Intellectus#readme",
  "engines": {
    "node": "12.13.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.5",
    "https-proxy-agent": "^3.0.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.1.6",
    "jest": "^24.9.0"
  },
  "jest": {
    "verbose": true,
    "bail": true
  }
}
