{
  "name": "intellectus-server",
  "version": "0.0.1",
  "description": "Server side for Intellectus",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node src/index.js",
    "lint": "eslint src --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/777PolarFox777/Intellectus.git"
  },
  "author": "NoBrains",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/777PolarFox777/Intellectus/issues"
  },
  "homepage": "https://github.com/777PolarFox777/Intellectus#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.1.6"
  }
}
